.
├── client
│   ├── node_modules
│   ├── src
│   │   ├── assets
│   │   ├── app
│   │   │     ├── pages
│   │   │     │    ├── auth
│   │   │     │    │     └── LoginForm.jsx
│   │   │     │    │     └── Registeruser.jsx
│   │   │     │    │     └──GoogleSignIn.jsx
│   │   │     ├── layout.jsx
│   │   │     │     └── header.jsx 
│   │   │     │     └── footer.jsx 
│   │   │     │     └── sidebar.jsx 
│   │   │     │     └── Layout.jsx 
│   │   │     ├── context
│   │   │     │     └──AuthContext.jsx 
│   │   │     ├── routes
│   │   │     │     └──routes.jsx 
│   │   │     ├── component
│   │   │     │     └──AddTask.jsx
│   │   │     │     └──AddTaskForm.jsx 
│   │   │     │     └──DeleteTaskForm.jsx
│   │   │     │     └──DisplayTodoList.jsx
│   │   │     │     └──DisplayTodoList.jsx
│   │   │     │     └──TodoListParser.jsx
│   │   │     │     └──UserProfile.jsx
│   │   └── App.jsx.js
│   │   └── main.jsx
│   └── .env
│   └── package-lock.json
│   └── package.json
│   └── .gitignore
│   └── vite.config.js
server/
├── db/
│   └── mysql.js           # DB connection file
├── routes/
│   └── auth.js            # Login/Register routes
│   └── vote.js            # Vote and result routes
│   └── admin.js           # Admin controls
├── controllers/
│   └── authController.js
│   └── voteController.js
│   └── adminController.js
├── .env
├── index.js               # Main server entry
├── package.json
└── README.md


