.
├── client
│   ├── node_modules
│   ├── src
│   │   ├── assets
│   │   ├── app
│   │   │     ├── pages
│   │   │     │    ├── auth            
│   │   │     │    │     └── AuthPage.jsx
│   │   │     │    │     └── LoginForm.jsx
│   │   │     │    │     └── Registeruser.jsx
│   │   │     │    │     └──GoogleSignIn.jsx
│   │   │     │    └──Dashboard.jsx
│   │   │     │    └──Insights.jsx
│   │   │     │    └──LandingPage.jsx
│   │   │     │    └──Settings.jsx
│   │   │     ├── layout.jsx
│   │   │     │     └── header.jsx 
│   │   │     │     └── footer.jsx 
│   │   │     │     └── LandingPageLayout.jsx
│   │   │     │     └── Layout.jsx 
│   │   │     ├── context
│   │   │     │     └──AuthContext.jsx 
│   │   │     │     └──NotificationContext.jsx 
│   │   │     │     └──SocketContext.jsx
│   │   │     ├── routes
│   │   │     │     └──routes.jsx 
│   │   │     ├── component
│   │   │     │     └──AddTask.jsx
│   │   │     │     └──AddTaskForm.jsx 
│   │   │     │     └──DeleteTaskForm.jsx
│   │   │     │     └──DisplayTodoList.jsx
│   │   │     │     └──DisplayTodoList.jsx
│   │   │     │     └──TodoListParser.jsx
│   │   │     │     └──UserProfile.jsx
│   │   │     │     ├── settings
│   │   │     │     ├── styles
│   │   ├── config
│   │   │      └──env.js
│   │   ├── services
│   │   │      └──reminderService.js
│   │   └── App.jsx.js
│   │   └── main.jsx
│   └── .env
│   └── package-lock.json
│   └── package.json
│   └── .gitignore
│   └── vite.config.js
server/
├── controller/
│   └── attachmentController.js
│   └── dependencyController.js
│   └── noteController.js
│   └── notificationController.js
│   └── reminderController.js
│   └── streakController.js
│   └── subtaskController.js
│   └── taskController.js
│   └── userController.js
├── middleware/
│   └── auth.js            
├── routes/
│   └── attachmentRoutes.js
│   └── dependencyRoutes.js
│   └── noteRoutes.js
│   └── notificationRoutes.js
│   └── reminderRoutes.js
│   └── streakRoutes.js
│   └── subtaskRoutes.js
│   └── taskRoutes.js
│   └── userRoutes.js
├── models/
│   └── Attachment.js
│   └── Dependency.js
│   └── Note.js
│   └── Notification.js
│   └── Reminder.js
│   └── Streak.js
│   └── Subtask.js
│   └── Task.js
│   └── User.js
└── vercel.json
├── .env
├── index.js              
├── package.json
└── README.md


